
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BENVENUTI NEL MIO SITO  </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: black;
        }
        .container {
            background-color:#DD6031;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BENVENUTI NEL MIO SITO </h1>
        <p>Salve mi chiamo Flavio Rubino e sono un appassionato di videogiochi e programmazione. Nel tempo libero mi piace giocare a calcio, uscire con gli amici e allenarmi. Attualmente faccio lo studente e in futuro mi piacerebbe lavorare come programmatore e quindi continuare questo percorso.Successivamente troverete i migliori lavori eseguiti.</p>

        <h2>Collegamenti</h2>
        <ul>
            <li><a href="piatto_preferito.html">Il mio piatto preferito</a></li>
            <li><a href="riassunto_Von_neumann.html">riassunto Von Neumann</a></li>
            <li><a href="home.html">compito finale (home)</a></li>
        </ul>
    </div>
</body>
</html>